{
	"short_name": "Doomsday",
	"name": "Doomsday",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "200x200"
		}
	],
	"start_url": "./",
	"scope": ".",
	"theme_color": "#303030",
	"background_color": "#35c3f6",
	"display": "standalone",
	"description": "Calculate days of the week... if you can"
}
